{
  "AppSettings": {
    "Secret": "1CzrVyaB3k2i3KvS1b7M7wyIOvCFHVkUySi3pjt1VZbAlBiNI6pdTUuV_oNv1fqUBA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\sqlexpress;Database=TaskDB;Initial Catalog=TaskDB;Persist Security Info=True;User ID=admin;Password=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
